<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Multi Pass</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"> <sup> Home </sup></a>
        ▵
        <a href="About.html"> <sub> About </sub> </a>
        ▵
        <a href="Content.html"> <sub>Content </sub></a>
      </nav>
    </header>

    <section>
      <h1>WELCOME!</h1>
      <img
      src="https://media.giphy.com/media/l46Cpz0A0dB1jMxG0/giphy.gif">
    </section>

    <footer> Kaylla Taborda &copy; 2017 🎋</footer>


  </body>
</html>
